body {
    margin: 0;
    padding: 1rem;
        background: #172026;
        color: #F3E6C2;
    font-family: 'Oswald', sans-serif;
    text-align: center;         
}
     h1, h2 { margin-bottom: .5rem; }
        .nav {
    display: flex;
    justify-content: center;      
    gap: 1rem;
    background: #027373;
    padding: .5rem 1rem;
}
            .nav a { color: #F3E6C2; text-decoration: none; }
                .nav a:hover, .nav a.active { text-decoration: underline; }
                            .wrap {
        display: grid;
    gap: 1rem;
        max-width: 900px;
        margin: 1rem auto;            
        justify-content: center;     
    justify-items: center;         
}
    #contact-form {
    display: flex;
         flex-direction: column;
        gap: .5rem;
        max-width: 400px;
        margin: 0 auto;                
    text-align: center;            
}
        #send {
    background: #63C3DA;
    color: #172026;
     border: none;
    padding: .5rem;
     cursor: pointer;
}

.images {
    display: flex;
    justify-content: center;   
}

.images figure {
    margin: 0;
    text-align: center;        
}

.video-frame {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.video-frame iframe {
    width: 560px;   
    height: 315px;
    max-width: 100%; 
}

#items
 {
    
    width: 85%;
    border-collapse: collapse;
    margin-top: 1rem;
}
#items th, #items td {
    border: 1px solid #444;
    text-align: center;        
}
    .del {
    background: #027373;
    border: none;
    color: #F3E6C2;
    padding: .25rem .5rem;
    cursor: pointer;
}
