<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nicholas Driscoll — Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--copied from a overstack websit-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="topbar">
    <nav class="nav">
        <a href="index.html">About</a>

        <a href="project.html" class="active">Projects</a>
        <a href="storage.html">Contact</a>
    </nav>
</header>
<main class="wrap">
    <section class="card">

        <h1>Projects</h1>
        <!--pulled this from a1-->

        <div class="images">
            <figure>
                <img src="1000004722.jpg" alt = "4D Robot Arm Image"
                     width="250" height="300">
                <figcaption>Robot Arm Base 4DOF.</figcaption>
            </figure>
            <figure>

                <img src="6DOF.jpg" alt = "6DOF Robot Arm Image"
                     width="250" height="300">

                <figcaption>Robot Arm 6DOF.</figcaption>
            </figure>
        </div>
    </section>

    <section class="card">
        <h2>Video</h2>
        <div class="video-frame">
            <iframe

                    src="https://www.youtube.com/embed/taKy7YHWycg"

                    title="YouTube video"

                    allowfullscreen
            ></iframe>
        </div>
    </section>
</main>
</body>
</html>
